# Caddy main configuration
# This is the main Caddyfile that includes auto-generated proxy configurations

{
    # Global options
    admin off  # Disable admin interface
    
    # Debug mode (uncomment for troubleshooting)
    # debug
}

# Include all auto-generated service configurations (xray, etc.)
import /etc/caddy/conf.d/*.caddy

# Optional: Add other service proxies below
# Example for Open WebUI:
# open-webui.example.com {
#     reverse_proxy localhost:8111
# }

# Example for other services:
# api.example.com {
#     reverse_proxy localhost:3000
# }
